project/
โโโ music/       # ๐ ะะพะฑะฐะฒััะต ััะดะฐ MP3/WAV ัะฐะนะปั
โโโ images/      # ๐ ะะพะฑะฐะฒััะต ััะดะฐ JPG/PNG ะบะฐััะธะฝะบะธ
โโโ collages/    # ๐ ะะดะตัั ะฟะพัะฒัััั ะณะพัะพะฒัะต ะบะพะปะปะฐะถะธ

ัััะฐะฝะพะฒะบะฐ ะทะฐะฒะธัะธะผะพััะตะน

pip install pygame pillow


๐ฏ ะงัะพ ะดะตะปะฐะตั ะฟัะพะณัะฐะผะผะฐ:
๐ต ะะณัะฐะตั ัะปััะฐะนะฝัั ะผัะทัะบั ะธะท ะฟะฐะฟะบะธ music

๐ผ๏ธ ะกะพะทะดะฐะตั ัะฝะธะบะฐะปัะฝัะน ะบะพะปะปะฐะถ ะธะท ะธะทะพะฑัะฐะถะตะฝะธะน ะฒ ะฟะฐะฟะบะต images

๐จ ะกะพััะฐะฝัะตั ะบะพะปะปะฐะถ ั ะฝะฐะทะฒะฐะฝะธะตะผ ะธะณัะฐััะตะน ะผัะทัะบะธ

๐ ะะพะบะฐะทัะฒะฐะตั ััะฐัะธััะธะบั ะฟะพ ัะฐะนะปะฐะผ